VITE_APP_NAME=FFNO
VITE_BE_URL=http://localhost:3000

VITE_SUPABASE_URL=https://srhsxpldcmvytzpynctu.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNyaHN4cGxkY212eXR6cHluY3R1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MTIzNzg0MTEsImV4cCI6MjAyNzk1NDQxMX0.Nk4XF9LdfYQt1hgiHg19_u2DmkXZZ6z3XlQV-UUaHsA